<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>



<script>

    let numberFirst = prompt ('Enter first number');
    while (isNaN(numberFirst) || numberFirst == null){
        numberFirst = +prompt('Only number, please. Do not enter anything else!', numberFirst);
    }

    let mathOperator = prompt('Enter operator');
    while (mathOperator !== '+' && mathOperator !== '-' && mathOperator !== '*' && mathOperator !== '/'){
        mathOperator = prompt('For correct calculate please enter "+" or "-" or "*" or "/"', mathOperator);
    }

    let numberSecond = prompt('Enter second number');
    while (isNaN(numberSecond) || numberSecond == null){
        numberSecond = +prompt('Only number, please. Do not enter anything else!', numberSecond);
    }


    
    function calculate(a,b,c) {
        let d;
        switch (b) {
            case '+':
                d = a+c;
                break;
            case '-':
                d = a-c;
                break;
            case '*':
                d = a*c;
                break;
            case '/':
                d = a/c;
                break;
        }
        alert (d);
    }
    
    calculate(numberFirst, mathOperator, numberSecond);
    
</script>

</body>
</html>